# seamfix-ims-jpa-migration

./: .gitignore
ims-jpa/: pom.xml
ims-jpa/src/com/kyc/incentives/: Activity.java  Activity_.java  Agent.java  Agent_.java  AppUser.java  AppUser_.java  ApprovalChain.java  ApprovalChainLevel.java  ApprovalChainLevel_.java  ApprovalChain_.java  BaseModel.java  BaseModel_.java  Dispute.java  Dispute_.java  ImsRole.java  ImsRole_.java  Incentive.java  IncentiveTriggerHistory.java  IncentiveTriggerHistory_.java  IncentiveUserTriggerHistory.java  IncentiveUserTriggerHistory_.java  Incentive_.java  SandD.java  SandD_.java  ScheduledJob.java  ScheduledJob_.java  SdTarget.java  SdTarget_.java  Setting.java  Setting_.java  SraaDealer.java  SraaDealer_.java  SraaTarget.java  SraaTarget_.java  ValidationRecord.java  ValidationRecord_.java
ims-jpa/src/com/kyc/incentives/airtel/: AirtelIncentivePayment.java  AirtelIncentivePayment_.java
ims-jpa/src/com/kyc/incentives/contracts/: ActivityOperator.java  IncentiveOperator.java
ims-jpa/src/com/kyc/incentives/enums/: ApprovalChainStatus.java  Duration.java  PaymentStatus.java  SettingValues.java  TargetScheduledPeriod.java  TriggerHistoryStatus.java  TriggerType.java  UserTriggerHistoryStatus.java
